CLIENT_ID="29257fecb593e8766e74"
CLIENT_SECRET="bfb390c9f7bbc335084f82b62791bbeade248e12"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vZG5lc2xvdi5vcmciLCJzdWIiOiJtYWlsdG86bWFqaW9hQHpuYW1lbmljYS5vcmciLCJuYmYiOjE1MTM3NjAyMzcsImV4cCI6MTU0NTI5NjIzNywiaWF0IjoxNTEzNzYwMjM3LCJqdGkiOiJkbmVzbG92IiwidHlwIjoiaHR0cDovL2RuZXNsb3Yub3JnIn0.xO6nt3w1JbktyeFl_UB3d55l2ZiFFEcq3EYMwnED2u0"

GITHUB_ACCESS_TOKEN_URL="https://github.com/login/oauth/access_token"
GITHUB_USER_INFO_URL="https://api.github.com/user"

CLIENT_URL="http://localhost:33333/admin"
